[00:00.50] It's time now
[00:04.62] See me now
[00:07.39] Oh, ah, ah, ah
[00:10.57] やっと出逢えたんだね
[00:15.57] 
[00:21.42] 初めからそうだった
[00:27.23] 僕らは誰かと比べられ生きて来て
[00:34.73] 
[00:35.05] Aah
[00:38.20] Ah-ah-ah
[00:40.42] 笑おうとした
[00:43.42] 
[00:46.24] そんな世界で二人は お互いの幸せを願えるんだね
[00:58.30] 僕のあくびが君に移った 君の明日が全てに変わった
[01:10.30] 
[01:12.14] 億千の巡り逢いの中で 最後までこの出逢いを 僕は欲しがるだろう
[01:25.62] 綺麗に着飾るための言葉 そんな物に意味は無い 必要ない 捨てろよ
[01:38.27] 心臓にもない 脳にもない 何処にも見当たらないココロ
[01:44.31] 二人の間なら 確かに感じられる
[01:51.81] 
[01:55.23] 会えない日の寂しさが ほら
[02:01.12] 一緒に居る時間の充実さを証明した
[02:08.63] Ah-ha
[02:12.01] Ah-ah-ah
[02:13.74] 特別な時間に変わって行くよ
[02:20.24] 
[02:18.78] 思いを辞したんじゃない ねぇ ねぇ
[02:24.90] 伝えたい心情が ねぇ
[02:29.90] 
[02:30.49] 隣で ここぞって時に 言葉がこんなに溢れてるのに (Oh, oh, oh) 何も言えなくなる
[02:42.88] 大切な事は 大切と想う事を ありきたりな言葉に 全部を込めるよ
[02:55.95] 心臓にも無い 脳にも無い 何処にも見当たらないココロ
[03:02.14] 君を想う時は 確かに熱く揺れてる
[03:10.14] 
[03:26.39] 億千の巡り逢いの中で 最後まで君の事を 僕は欲しがるだろう
[03:39.84] 綺麗に着飾るための言葉 そんな物に意味は無い 必要ない 捨てろよ
[03:52.31] 心臓にもない 脳にもない 何処にも見当たらないココロ
[03:58.49] 君と居る時は 確かに感じれる 優しく全てを包み込んで行く
[04:12.49] 
[04:09.95] It's time now
[04:14.02] See me now
[04:16.62] Oh, ah, ah, ah
[04:20.14] やっと出逢えたんだね