[00:00.87] It's time now
[00:04.99] See me now
[00:07.20] Oh, ah, ah, ah
[00:10.81] やっと出逢えたんだね
[00:15.81] 
[00:21.52] 初めからそうだった
[00:27.82] 僕らは誰かと比べられ生きて来て
[00:35.32] 
[00:35.20] Aah
[00:38.39] Ah-ah-ah
[00:40.66] 笑おうとした
[00:43.66] 
[00:46.46] そんな世界で二人は お互いの幸せを願えるんだね
[00:58.54] 僕のあくびが君に移った 君の明日が全てに変わった
[01:10.54] 
[01:12.51] 億千の巡り逢いの中で 最後までこの出逢いを 僕は欲しがるだろう
[01:25.97] 綺麗に着飾るための言葉 そんな物に意味は無い 必要ない 捨てろよ
[01:38.31] 心臓にもない 脳にもない 何処にも見当たらないココロ
[01:44.42] 二人の間なら 確かに感じられる
[01:51.92] 
[01:55.34] 会えない日の寂しさが ほら
[02:01.14] 一緒に居る時間の充実さを証明した
[02:08.61] Ah-ha
[02:12.05] Ah-ah-ah
[02:14.18] 特別な時間に変わって行くよ
[02:20.68] 
[02:18.93] 思いを辞したんじゃない ねぇ ねぇ
[02:25.16] 伝えたい心情が ねぇ
[02:30.16] 
[02:30.55] 隣で ここぞって時に 言葉がこんなに溢れてるのに (Oh, oh, oh) 何も言えなくなる
[02:43.19] 大切な事は 大切と想う事を ありきたりな言葉に 全部を込めるよ
[02:56.22] 心臓にも無い 脳にも無い 何処にも見当たらないココロ
[03:02.36] 君を想う時は 確かに熱く揺れてる
[03:10.36] 
[03:26.37] 億千の巡り逢いの中で 最後まで君の事を 僕は欲しがるだろう
[03:39.85] 綺麗に着飾るための言葉 そんな物に意味は無い 必要ない 捨てろよ
[03:52.36] 心臓にもない 脳にもない 何処にも見当たらないココロ
[03:58.60] 君と居る時は 確かに感じれる 優しく全てを包み込んで行く
[04:12.60] 
[04:10.27] It's time now
[04:14.23] See me now
[04:16.71] Oh, ah, ah, ah
[04:20.27] やっと出逢えたんだね